\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{apacite}
\usepackage{wrapfig}
\usepackage{subcaption}

\graphicspath{{images/}}

%Titlepage config
\title{Control Systems Helper Guide}
\date{\today}
\author{Bram van Donselaar}
%%Titlepage config 

\begin{document}

%Titlepage
\pagenumbering{gobble}
\maketitle\newpage
%%Titlepage

%Table of Contents
\tableofcontents\newpage
%%Table of Contents

\pagenumbering{arabic}

%Transfer Function
\section{Transfer Function}
\begin{figure}[h]
    \includegraphics[width=0.7\linewidth]{transferFunctie}
\end{figure}

$H = \frac{Y}{X}$
\\[1\baselineskip]
$Y = H \cdot X$
%%Transfer Function

%Reduction Rules
\section{Reduction Rules}

%Product Rule
\subsection{Product Rule}
\begin{figure}[h]
    \includegraphics[width=0.7\linewidth]{productRegel}
\end{figure}

$H_{t} = \frac{Y}{X} = H1 \cdot H2$
%%Product Rule

%Summation Rule
\subsection{Summation Rule}
\begin{figure}[h]
    \includegraphics[width=0.7\linewidth]{somRegel}
\end{figure}

$H_{t} = \frac{Y}{X} = H1 + H2$
%%Summation Rule

%Loop Redux Rule
\newpage
\subsection{Loop Redux Rule}
\begin{figure}[h]
    \includegraphics[width=0.7\linewidth]{loopRegel}
\end{figure}

$H_{t} = \frac{Y}{X} = \frac{H_{rechtdoor}}{1 + H_{lus}} = \frac{H1}{1 + H1 \cdot H2}$
%%Loop Redux Rule
%%Reduction Rules

%First Order System
\newpage
\section{First Order System}
Always bring it to the standard function: 
$$H_{(s) = \frac{K}{\tau s + 1}}$$

\subsection{Fantastic Four}

\begin{itemize}
    \item \textbf{Final Value:} Y($s \rightarrow 0$) = $H(0) \cdot Stepinput$
    \item \textbf{Gain:} K
    \item \textbf{Time Constant:} $\tau$
    \item \textbf{Settle Time:} $T_{s} = 4 \cdot \tau$ 
\end{itemize}

\section{Second Order System}
Standard funtion:
$$H_{s} = \frac{K}{s^2 + s + 1}$$
%%First Order System

%Laplace Domain
\newpage
\section{Laplace Domain}
Equivalent, but different notations:\newline
$\dot{y} = \frac{dy(t)}{dt} = \frac{\delta y(t)}{\delta t}$

\subsection{t-domain To s-domain}
$y(t) \rightarrow Y(s)$
\\[1\baselineskip]
$\frac{d\cdot y(t)}{dt} \rightarrow s Y(s)$
\\[1\baselineskip]
$\frac{d^2\cdot y(t)}{dt^2} \rightarrow s^2 Y(s)$
\\[1\baselineskip]
$\int y(t)dt \rightarrow \frac{1}{s} Y(s)$

\subsection{Example}
$$7\ddot{y} + 3\dot{y} + 7y = 8x$$
$$7\frac{d^2}{dt^2} \cdot y(t) + 3\frac{d}{dt} \cdot y(t) + 7y(t) = 8x(t)$$
$$\mathcal{L} \downarrow$$
$$7s^2 \cdot Y(s) + 3s \cdot Y(s) + 7Y(s) = 8X(s)$$
$$Y(s)(7s^2 + 3s + 7) = 8X(s)$$
$$\frac{Y(s)}{X(s)}(7s^2 + 3s + 7) = 8$$
$$\frac{Y(s)}{X(s)} = \frac{8}{7s^2 + 3s + 7} = H(s)$$
%%Laplace Domain

%PID Controller
\newpage
\section{PID Controller}
\begin{figure}[h]
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{pidSmall}
        \caption{A PID controller}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.5\textwidth}
            \includegraphics[width=\textwidth]{pidFull}
            \caption{A PID controller written out}
            \label{fig:pid}
        \end{subfigure}
        \caption{}
\end{figure}
$$H_{PID} = Kp + \frac{Ki}{s} + Kds = \frac{Kds^2 + Kps + Ki}{s}$$
\subsection{Proportional Controller}
Kp in figure \ref{fig:pid} is the proportional controller. The proportional controller is used in a closed loop system. 
The transfer function's value is set in proportion to the existing error. 
In which the existing error is the distance from its final value, so in how much it fails to reach it's final value.
\begin{figure}[h]
    \center
        \includegraphics[width=0.6\linewidth]{kpStandard}
        \caption{Standard proportional control system}
\end{figure}

\subsection{Integrator}
The integrator of the PID controller looks to the surface of the graph to correct the future error of the input. Because the integrator looks in the past, an overshoot can happen by correcting too much.

\subsection{Differentiator}
Determines the rate of change at a certain point in a graph and tries to predict the future correction this way.

\subsection{Feedback}
How you can determine the feedback of a closed-loop system. Most of the time the feedback in a closed-loop system is $1/K_{t}$, where K is the complete system gain.

\subsection{Example}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{examplePid}
\end{figure}
$$H_{t} = \frac{\frac{kds^2 + Kps + Ki}{s} \cdot \frac{1}{s + 1}}{1 + \frac{kds^2 + Kps + Ki}{s} \cdot \frac{1}{s + 1} \cdot 1} \cdot \frac{s(s + 1)}{ s(s + 1)}$$ \\
$$H_{t} = \frac{Kds^2 + Kps + Ki}{s(s + 1) + Kds^2 + Kps + Ki} $$ \\
$$H_{t} = \frac{Kds^2 + Kps + Ki}{s^2 + s + Kds^2 + Kps + Ki} $$ \\
$$H_{t} = \frac{Kds^2 + Kps + Ki}{s^2(Kd + 1) + s(Kp + 1) + Ki} $$
%%PID Controller


%Math Basics
\newpage
\section{Math Basics}

\subsection{Fraction Rules}
$\frac{CA}{AB} = \frac{C}{B}$
\\[1\baselineskip]
$A \cdot \frac{B}{C} = \frac{A \cdot B}{C}$
\\[1\baselineskip]
$\frac{A}{B} + \frac{C}{D} = \frac{AD}{BD} + \frac{BC}{BD}$
\\[1\baselineskip]
$\frac{A}{B} \cdot \frac{B}{B} = A$
\\[1\baselineskip]
$\frac{A}{B} \cdot \frac{C}{D} = \frac{AC}{BD}$
\\[1\baselineskip]
$\frac{\frac{A}{B}}{\frac{C}{D}} = \frac{A}{B} \cdot \frac{D}{C} = \frac{AD}{BC}$
\\[1\baselineskip]
$\frac{\frac{A}{B}}{C} = \frac{\frac{A}{B}}{\frac{C}{1}} = \frac{A}{B} \cdot \frac{1}{C} = \frac{A}{BC}$
\\[1\baselineskip]
$\frac{A}{\frac{B}{C}} = \frac{\frac{A}{1}}{\frac{B}{C}} = \frac{A}{1} \cdot \frac{C}{B} = \frac{AC}{B}$
%%Math Basics

%Physics Basics
\newpage
\section{Physics Basics}

\subsection{Ohm's law}

Ohm's law states that the current through a conductor between two points is directly proportional to the voltage across the two points. 
Introducing the constant of proportionality, 
the resistance, one arrives at the usual mathematical equation that describes this relationship: 
\cite{wiki:Ohm's_law}

$$I = \frac{V}{R}$$

\subsection{Kirchhoff's current law}
This law states that, for any node (junction) in an electrical circuit, the sum of currents flowing into that node is equal to the sum of currents flowing out of that node. \cite{wiki:Kirchhoff's_circuit_laws}
$$\sum_{k=1}^{n} I_{k} = 0$$
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{KCL}
    \caption{The current entering any junction is equal to the current leaving that junction. i2 + i3 = i1 + i4}
\end{figure}

\subsection{Kirchhoff's voltage law}
This law states that the directed sum of the potential differences (voltages) around any closed loop is zero. \cite{wiki:Kirchhoff's_circuit_laws}
$$\sum_{k=1}^{n} V_{k} = 0$$
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{KVL}
    \caption{The sum of all the voltages around a loop is equal to zero. v1 + v2 + v3 - v4 = 0}
\end{figure}

\subsection{Series and parallel circuits}

\subsubsection{Series circuits}
$I = I_{1} = I_{2} = I_{3}$ \\
$V = V_{1} + V_{2} + V_{3}$ \\
$R_{total} = R_{1} + R_{2} + R_{3}$
\begin{figure}[h]
    \center
        \includegraphics[width=0.4\linewidth]{serieResistence}
        \caption{$R_{t} = R1 + R2$}
\end{figure}

\subsubsection{Parallel circuits}
$V = V_{1} = V_{2} = V_{3}$ \\
$I_{total} = V(\frac{1}{R_{1}} + \frac{1}{R_{2}} + \frac{1}{R_{3}})$ \\
$R_{total} = \frac{1}{R_{1}} + \frac{1}{R_{2}} + \frac{1}{R_{3}}$ \\
\begin{figure}[h]
    \center
        \includegraphics[width=0.5\linewidth]{parallelResistence}
        \caption{$R_{t} = \frac{1}{R1} + \frac{1}{R2}$}
\end{figure}
%%Physics Basics

%Symbol Meanings
\newpage
\section{Symbol Meanings}

\begin{table}[h]
    \begin{tabular}{lllll}

        \textbf{Name} & \textbf{Symbol} & \textbf{Unit Name} & \textbf{Unit Symbol}  &  \\ \hline
        Resistance    & R               & Ohm                & $\Omega$              &  \\ \hline
        Voltage       & V               & Volt               & V                     &  \\ \hline
        Power         & P               & Watt               & W                     &  \\ \hline
        Ampère        & I               & Amp                & A                     &  
    \end{tabular}
\end{table}
%%Symbol Meanings

%References
\newpage
\bibliographystyle{apacite}
\bibliography{sources}
%%References
\end{document}
