@misc{wiki:Kirchhoff's_circuit_laws,
   author = "Wikipedia",
   title = "{Kirchhoff's circuit laws} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Kirchhoff%27s_circuit_laws&oldid=882911176}},
   note = "[Online; accessed 13-February-2019]"
}

@misc{wiki:Ohm's_law,
   author = "Wikipedia",
   title = "{Ohm's law} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Ohm%27s_law&oldid=887716967}},
   note = "[Online; accessed 28-March-2019]"
 }
